public class BubbleSort {
    /**
     * 冒泡排序
     * @param nums
     */
    public void bubbleSort(int[] nums){
        int n =nums.length;
        for (int i = 0; i < n - 1; i++) {
            Boolean changeflag = true;
            for (int j = 0; j < n - i -1; j++) {
                if (nums[j] > nums[j + 1]){
                    swap(nums, j, j+1);
                    changeflag = false;
                }
            }
            if (changeflag == true){
                break;
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.println(nums[i]);
        }
    }
    public void swap(int[] num,int x, int y){
        int temp = num[x];
        num[x] = num[y];
        num[y] = temp;
    }
}
